<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Bugédex </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        * {
            font-family: 'Roboto', sans-serif;
        }
        
        .parent {
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            background-size: cover;
            background-image: url("https://static.csivit.com/bugedex/bg.png");
            padding-bottom: 50px;
            background-repeat: repeat-x;
            background-repeat: repeat;
        }
        
        .center-rect {
            background-repeat: no-repeat;
            width: 600px;
            align-items: center;
            padding: 3%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 50px;
            background-image: url("https://i.imgur.com/eZdyaOh.png");
            background-size: contain;
            background-repeat: round;
        }
        
        .txt {
            position: relative;
            color: white;
            padding: 0%;
            font-family: 'Roboto', sans-serif;
            width: 45ch;
            font-size: 1.2rem;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        
        .left-txt {
            position: relative;
            color: white;
            padding-left: 15%;
            width: 31ch;
            padding-right: 15%;
            font-family: 'Roboto', sans-serif;
            font-size: 0.99rem;
            text-align: justify;
            margin-top: 0px;
            margin-left: auto;
            margin-right: 50px;
            align-items: center;
            display: block;
            padding-bottom: 10%;
        }
        
        .reg-butt {
            width: 170px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 1px;
            padding-bottom: 10px;
        }
        
        .logo {
            padding-top: 0px;
            width: 539px;
            margin-left: auto;
            margin-right: auto;
            /* padding-bottom: 15%; */
        }
        
        .date {
            margin-bottom: 20px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
        }
        
        img {
            width: 100%;
        }
        
        .riddler-link,
        .riddler-link:visited,
        .riddler-link:active {
            color: #DBF429;
        }
        
        .socials-link,
        .socials-link:visited,
        .riddler-link:active {
            color: white;
        }
        
        .social-icon {
            transform: translateY(2.5px);
            width: 1rem;
        }
        
        .label {
            width: 70%;
            margin-top: auto;
            margin-bottom: auto;
            padding-right: 20px;
            padding-left: 15px;
            display: block; 
        }
        
        .csi-logo {
            width: 220px;
            margin-top: 70px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-top: 70px;
        }
        
        @media screen and (max-width: 700px) {
            .center-rect {
                width: 80vw;
                padding: 7% 5%;
                border-radius: 25px;
                border-width: 1px;
            }
            .logo {
                width: 71.5vw;
                padding-top: 25px;
            }
            .date {
                width: 35.7vw;
            }
            .txt {
                font-size: 2.8vw;
                width: 45ch;
            }
            .reg-butt {
                width: 24.2vw;
            }
            .left-txt {
                font-size: 1.9vw;
                padding-right: 5%;
                padding-left: 10px;
            }
            .social-icon {
                width: 0.6rem;
                transform: translateY(0.8px);
            }
            .csi-logo {
                width: 110px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            .label {
            width: 15%;
            margin-top: auto;
            margin-bottom: auto;
            /* display: block; */
        }
        }
    </style>

</head>

<body>
    <div>
        <div class="parent">
            <br />
            <div class="logo">
                <a href="https://csivitu.typeform.com/bugedex">
                    <img src="https://i.imgur.com/2HEuRtM.png" alt="Bugédex logo"> </a>
            </div>
            <br />
            <div class="date">
                <img src="https://i.imgur.com/bMIh6r2.png" alt="Bugédex dates">
            </div>
            <div class="center-rect">
                <p class="txt">
                    Dear <b>participant,</b> <br />
                    Welcome to Bugédex - your introduction to the world of bug bounty!
                </p>
                <p class="txt">
                    With the main event approaching, we’d like to inform you that the workshop will be 
                    hosted via Zoom. Please follow this link to join the meeting on 3rd October at 12 PM. 
                    We look forward to seeing you there! 
                    <div class="reg-butt" style="align-items: center;">
                        <a href="https://discord.gg/pFEZzt6S9u">
                            <img src="https://i.imgur.com/DCFa0oZ.png" alt="Bugédex zoom link"> </a> <br>
                    </div>
                </p>
                <p class="txt">
                    The best way to connect with our community of enthusiastic and driven  ‘bug bounty hunters in the making’ 
                    is by joining the Bugédex discord server! Keep in touch in with updates about the event, and mingle with 
                    your peers as well as cybersecurity experts by simply clicking the link below:
                    <div class="reg-butt" style="align-items: center;">
                        <a href="https://us02web.zoom.us/j/89242551602?pwd=alpzOWtOOUhNWHRCM3dXOXVNRURTUT09">
                            <img src="https://i.imgur.com/6TdE91F.png" alt="Bugédex discord server link"> </a> <br>
                    </div>
                </p>
                <p class="txt">
                    PS: Do <b>NOT</b> include any findings on the report in the blog. The findings are critical information, CloudSEK 
                    will help you report to any bug bounty if the company has so, but it has to be done under our responsible 
                    disclosure policy. Any violations or public sharing of security risk findings will have strict and legal actions.
                </p>
                <p class="txt">
                    Regards <br />
                    Computer Society of India - VIT Student Chapter
                </p>
            </div>
        </div>
        <div>
            <img src = "https://i.imgur.com/mA2wwfR.png" alt="grass">
        </div>
    </div>
</body>

</html>